{
  "name": "마이베스트 NEXT — 나의 가능성 진단",
  "short_name": "마이베스트",
  "description": "초·중·고 학생을 위한 진로·진학·공부·미래역량 진단과 맞춤 성장 가이드.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/?src=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6C5CE7",
  "theme_color": "#6C5CE7",
  "categories": ["education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "진단 시작하기",
      "short_name": "진단",
      "url": "/?src=app&view=consult",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "내 결과 보기",
      "short_name": "내 결과",
      "url": "/?src=app&view=profile",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "관리자 콘솔",
      "short_name": "관리자",
      "url": "/admin.html?src=app",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
